<!DOCTYPE html>
<html>

<head>
	<title>Front Desk Operator Dashboard</title>
    <link rel="icon" type="image/png" href="images/receptionist.png">
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
    /* Banner Styles */
		.banner {
			background-color: #4CAF50;
			color: #fff;
			padding: 40px;
			text-align: center;
            margin-bottom: 0px;
		}

		.banner h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}

		.banner p {
			font-size: 24px;
		}
    /* nav styles */
     nav {
            background-color: white;
            padding: 10px;
            width: 200px;
            margin-top: none;
     }
        
     nav ul {
            list-style: none;
            margin: 0;
            padding: 0px;
            display: flex;
            flex-direction: column;
            border: 2px;
    }
    /* back-ground image */
    body {
        background-image: url('images/patient_doctor.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
    /* footer style */
    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    </style>
</head>

<body>
    <section class="banner">
        <div class="container">
            <h1>Welcome to the Front Desk Operator Website</h1>
            <p>We are dedicated to providing the best possible service to our patients</p>
        </div>
    </section>
	<nav>
		<ul>
            <h2 style="text-align:center"> Dashboard</h2>
			<li style="margin-top:20px;margin-bottom:15px;"><a href="#">Home</a></li>
			<li style="margin-top:15px;margin-bottom:15px;"><a href="patient_reg.html">Patient Registration</a></li>
			<li style="margin-top:15px;margin-bottom:15px;"><a href="patient_dis.html">Patient Discharge</a></li>
			<li style="margin-top:15px;margin-bottom:15px;"><a href="doctor_appt.html">Doctor Appointment</a></li>
			<li style="margin-top:15px;margin-bottom:15px;"><a href="test_scheduling.html">Test Scheduling</a></li>
			<li style="margin-top:15px;margin-bottom:15px;"><a href="assign_room.html">Assign Room</a></li>
			<li style="margin-top:15px;margin-bottom:40px;"><a href="treatment_scheduling.html">Treatment Scheduling</a></li>
		</ul>
	</nav>
	<footer>
	 <p style="margin-top: 1px;margin-bottom:1px">© 2023 Front Desk Operator Website. All Rights Reserved.</p>
	</footer>
</body>

</html>