<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="images/GVK-logos.jpeg">
	<title>Database Administrator</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
			height: 440px;
			/* background-image: url('images/hospital2.jpg');
			background-size:1720px 440px; */
			background-size: cover;
			color:  white;
			font-family: Arial, sans-serif;
		}
		
		.box {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(50, 189, 112, 0.7);
			width: 200px;
			height: 200px;
			padding: 20px;
			border-radius: 10px;
		}
		
		.box a {
			color: white;
			text-decoration:none;
			margin: 10px;
			font-size: 18px;
		}
		
		
		.header {
			background-color: #4CAF50;
			color: white;
			padding: 5px;
			text-align: center;
			font-size: 25px;
			font-weight: bold;
		}
		button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            
        }
		.login { 
			background-color:rgba(33, 122, 72, 0.7);
		}
		
		.footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header class="header">
		<h4>Database Administrator</h4>
	</header>
	<div class="container">
		<div class="box">
			<h2> Fornt-Desk Operator</h2>
			<a href="add_new.html"><button class="login"><ins><font size="3">Add new</font></ins></button></a>
			<a href="delete.html"><button class="login"><ins><font size="3">Delete existing</font></ins></button></a>
		</div>
		<div class="box">
			<h2>Doctor</h2>
			<a href="add_new.html"><button class="login"><ins><font size="3">Add new</font></ins></button></a>
			<a href="delete.html"><button class="login"><ins><font size="3">Delete existing</font></ins></button></a>
		</div>
		<div class="box">
			<h2>Data-Entry Operator</h2>
			<a href="add_new.html"><button class="login"><ins><font size="3">Add new</font></ins></button></a>
			<a href="delete.html"><button class="login"><ins><font size="3">Delete existing</font></ins></button></a>
		</div>
	</div>
	<footer class="footer">
		<p>© 2023 All Rights Reserved</p>
	</footer>
</body>
</html>
